
================
Run Locally
================

app.py

if __name__ == "__main__":
    #app.run(host="0.0.0.0", port=int(os.environ.get("PORT", 8080)))
    app.run(host="0.0.0.0", port=5000) # local

Run the app.py app (the server)

Run the client:
from the client directory
npm run build
npm run dev


================
Deploy to Google Cloud
================

app.py

if __name__ == "__main__":
    #app.run(host="0.0.0.0", port=int(os.environ.get("PORT", 8080)))
    app.run(host="0.0.0.0", port=5000) # local

From the project root, execute these:

npm run build --prefix client
gcloud builds submit --tag gcr.io/big-data-trial/legal-comp-support
gcloud run deploy legal-comp-support --image gcr.io/big-data-trial/legal-comp-support --platform managed --region us-central1 --allow-unauthenticated 
